<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <style>
.block{
    width: 600px;
    height: 400px;
    border: 2px solid blueviolet;
    margin: 0 auto;
    background-size: cover;
}
.container{
    max-width: 1000px;
    text-align: center;
    background-color: aqua;
    color:bisque;
    margin: 0 auto;
    padding: 100px 50px;
}
.container1{
    max-width: 1200px;
    text-align: center;
    background-color: violet;
    color: lightpink;
    margin: 30px auto;
    padding: 30px 30px;
}
.slaider{
    border: 3px solid black;
    width: 256px;
    height: 256px;
    margin: 20px auto;
    overflow: hidden;
}
.slaider-line{
    width: 1024px;
    height: 256px;
    display: flex;
    background: lightskyblue;
    position: relative;
    left: 0;
    transition: all ease 1s;
}
.mini{
    width: 256px;
}
    </style>
</head>
<body>
    <section>
        <div class="block"></div>
        <script>
            var arr=['1.jpg','2.jpg','3.jpg','4.jpg'],
            block=document.querySelector('.block'),
            i=0;
            block.onclick=boo;
            boo();
            function boo(){
                block.style.backgroundImage='url(images/'+arr[i]+')';
                i++;
                if (i==arr.length){
                    i=0;
                }
            }

        </script>
    </section>
    <section>
        <div class="container">
            <div id="big">
                <img src="images/1.jpg" width='900' alt="" id="bigp" class="bigp">
            </div>
            <div id="small">
                <img src="images/2.jpg" width='300' alt="" class="smallp">
                <img src="images/3.jpg" width='300' alt="" class="smallp">
                <img src="images/4.jpg" width='300' alt="" class="smallp">
            </div>
            <script>
                let el=document.getElementsByClassName("smallp");
                console.log(el);
                for(i=0;i<el.length;i++){
                    el[i].onclick=pic;
                }
                function pic(event){
                    x=document.getElementById("bigp");
                    console.log(event.target);
                    x.src=event.target.src;
                }
            </script>
        </div>
    </section>
    <section>
        <div class="container1">
            <div class="slaider">
                <div class="slaider-line">
                    <img src="images/1.jpg" alt="" class="mini">
                    <img src="images/2.jpg" alt="" class="mini">
                    <img src="images/3.jpg" alt="" class="mini">
                    <img src="images/4.jpg" alt="" class="mini">
                </div>
            </div>
            <button class="slaider-prev">назад</button>
            <button class="slaider-next">вперед</button>
            <script>
                let offset=0;
                const slaiderline=document.querySelector('.slaider-line');
                document.querySelector('.slaider-next').addEventListener('click', function(){
                    offset=offset+256;
                    if(offset>768){
                        offset=0;
                    }
                    slaiderline.style.left=-offset+"px";
            })
               document.querySelector('.slaider-prev').addEventListener('click', function(){
                    offset=offset-256;
                    if(offset<0){
                        offset=768;
                    }
                    slaiderline.style.left=-offset+"px";
            })
            </script>
        </div>
    </section>
</body>
</html>